MONGODB_URI=mongodb+srv://iamakbarsha1:xXRbbGfOFR1Hc6LH@node-matchmake.kl6vl.mongodb.net/?retryWrites=true&w=majority&appName=node-matchmake
MONGODB_URI_LOCAL=mongodb://localhost:27017/
PORT=7000
NODE_ENV=local